<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLjpEF6LEeOSCtgHJLWnXQ" id="_JLfXoF6LEeOSCtgHJLWnXQ" label="DataOperation" creationDate="2013-12-06T09:29:06.079-0600" modificationDate="2013-12-06T09:29:06.079-0600" version="0.1" item="_JLjpEl6LEeOSCtgHJLWnXQ">
    <author href="../../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLjpEV6LEeOSCtgHJLWnXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JLjpEl6LEeOSCtgHJLWnXQ" property="_JLjpEF6LEeOSCtgHJLWnXQ" state="_JLjpEV6LEeOSCtgHJLWnXQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
