<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLvPQF6LEeOSCtgHJLWnXQ" id="_JLuoMF6LEeOSCtgHJLWnXQ" label="Mathematical" creationDate="2013-12-06T09:29:06.100-0600" modificationDate="2013-12-06T09:29:06.100-0600" version="0.1" item="_JLvPQl6LEeOSCtgHJLWnXQ">
    <author href="../../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLvPQV6LEeOSCtgHJLWnXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JLvPQl6LEeOSCtgHJLWnXQ" property="_JLvPQF6LEeOSCtgHJLWnXQ" state="_JLvPQV6LEeOSCtgHJLWnXQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
