<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JLxrgV6LEeOSCtgHJLWnXQ" id="_JLxrgF6LEeOSCtgHJLWnXQ" label="Numeric" creationDate="2013-12-06T09:29:06.104-0600" modificationDate="2013-12-06T09:29:06.104-0600" version="0.1" item="_JLxrg16LEeOSCtgHJLWnXQ">
    <author href="../../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLxrgl6LEeOSCtgHJLWnXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JLxrg16LEeOSCtgHJLWnXQ" property="_JLxrgV6LEeOSCtgHJLWnXQ" state="_JLxrgl6LEeOSCtgHJLWnXQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
