<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JL0u0F6LEeOSCtgHJLWnXQ" id="_JL0HwF6LEeOSCtgHJLWnXQ" label="Relational" creationDate="2013-12-06T09:29:06.108-0600" modificationDate="2013-12-06T09:29:06.108-0600" version="0.1" item="_JL0u0l6LEeOSCtgHJLWnXQ">
    <author href="../../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JL0u0V6LEeOSCtgHJLWnXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JL0u0l6LEeOSCtgHJLWnXQ" property="_JL0u0F6LEeOSCtgHJLWnXQ" state="_JL0u0V6LEeOSCtgHJLWnXQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
