<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JML7MF6LEeOSCtgHJLWnXQ" id="_JMLUIF6LEeOSCtgHJLWnXQ" label="StringHandling" creationDate="2013-12-06T09:29:06.146-0600" modificationDate="2013-12-06T09:29:06.146-0600" version="0.1" item="_JML7Ml6LEeOSCtgHJLWnXQ">
    <author href="../../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JML7MV6LEeOSCtgHJLWnXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JML7Ml6LEeOSCtgHJLWnXQ" property="_JML7MF6LEeOSCtgHJLWnXQ" state="_JML7MV6LEeOSCtgHJLWnXQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
