<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMZ9oF6LEeOSCtgHJLWnXQ" id="_JMYvgF6LEeOSCtgHJLWnXQ" label="TalendDate" creationDate="2013-12-06T09:29:06.169-0600" modificationDate="2013-12-06T09:29:06.169-0600" version="0.1" item="_JMZ9ol6LEeOSCtgHJLWnXQ">
    <author href="../../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMZ9oV6LEeOSCtgHJLWnXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JMZ9ol6LEeOSCtgHJLWnXQ" property="_JMZ9oF6LEeOSCtgHJLWnXQ" state="_JMZ9oV6LEeOSCtgHJLWnXQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
