<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMdA8F6LEeOSCtgHJLWnXQ" id="_JMcZ4F6LEeOSCtgHJLWnXQ" label="TalendString" creationDate="2013-12-06T09:29:06.175-0600" modificationDate="2013-12-06T09:29:06.175-0600" version="0.1" item="_JMdA8l6LEeOSCtgHJLWnXQ">
    <author href="../../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMdA8V6LEeOSCtgHJLWnXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JMdA8l6LEeOSCtgHJLWnXQ" property="_JMdA8F6LEeOSCtgHJLWnXQ" state="_JMdA8V6LEeOSCtgHJLWnXQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
