<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMWTQF6LEeOSCtgHJLWnXQ" id="_JMVsMF6LEeOSCtgHJLWnXQ" label="TalendDataGenerator" creationDate="2013-12-06T09:29:06.164-0600" modificationDate="2013-12-06T09:29:06.164-0600" version="0.1" item="_JMWTQl6LEeOSCtgHJLWnXQ">
    <author href="../../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMWTQV6LEeOSCtgHJLWnXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JMWTQl6LEeOSCtgHJLWnXQ" property="_JMWTQF6LEeOSCtgHJLWnXQ" state="_JMWTQV6LEeOSCtgHJLWnXQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
