<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yS8LYGEjEeONre7I35xinQ" id="__Gk9AIJAEeOiWZ5xHVg9Vg" label="DMM_Load_MasterCopy_Mapping_SiteMetricsByModel_Backload" description="Job for initial load of sales data.  From Dec. 2011 to November 2013 for cars only." creationDate="2013-12-09T16:46:47.826-0600" modificationDate="2014-01-20T20:43:16.220-0600" version="0.1" statusCode="" item="_yS8LYmEjEeONre7I35xinQ" displayName="DMM_Load_MasterCopy_Mapping_SiteMetricsByModel_Backload">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Im9UIJAEeOiWZ5xHVg9Vg" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_yS8LYmEjEeONre7I35xinQ" property="_yS8LYGEjEeONre7I35xinQ" state="__Im9UIJAEeOiWZ5xHVg9Vg">
    <process href="DMM_Load_MasterCopy_Mapping_SiteMetricsByModel_Backload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
