<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5XaMEK10EeODTIg8z6HjcQ" id="_5XV6oK10EeODTIg8z6HjcQ" label="export_client_crossshop_for_c9" creationDate="2014-03-16T20:38:52.879-0500" modificationDate="2014-03-17T09:25:00.899-0500" version="0.1" statusCode="" item="_5XaMEq10EeODTIg8z6HjcQ" displayName="export_client_crossshop_for_c9">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5XaMEa10EeODTIg8z6HjcQ" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_5XaMEq10EeODTIg8z6HjcQ" property="_5XaMEK10EeODTIg8z6HjcQ" state="_5XaMEa10EeODTIg8z6HjcQ">
    <process href="export_client_crossshop_for_c9_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
