<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLi7AK1GEeOZt84C8LLRew" id="_RLdbcK1GEeOZt84C8LLRew" label="export_report_client_for_c9" creationDate="2014-03-16T15:05:06.348-0500" modificationDate="2014-03-16T19:26:55.680-0500" version="0.1" statusCode="" item="_RLi7Aq1GEeOZt84C8LLRew" displayName="export_report_client_for_c9">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLi7Aa1GEeOZt84C8LLRew" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_RLi7Aq1GEeOZt84C8LLRew" property="_RLi7AK1GEeOZt84C8LLRew" state="_RLi7Aa1GEeOZt84C8LLRew">
    <process href="export_report_client_for_c9_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
