<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hEGuUK12EeODTIg8z6HjcQ" id="_hEE5IK12EeODTIg8z6HjcQ" label="import_client_crossshop" creationDate="2014-03-16T20:50:28.788-0500" modificationDate="2014-11-03T11:13:15.382-0600" version="0.1" statusCode="" item="_hEGuUq12EeODTIg8z6HjcQ" displayName="import_client_crossshop">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hEGuUa12EeODTIg8z6HjcQ" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_hEGuUq12EeODTIg8z6HjcQ" property="_hEGuUK12EeODTIg8z6HjcQ" state="_hEGuUa12EeODTIg8z6HjcQ">
    <process href="import_client_crossshop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
