<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmQG0KuKEeOq6ufJ1Bd3wg" id="_woN-UMThEeOka-iqPRDI_Q" label="load_clientnewusedsplit" purpose="Load Client Model Momentum" description="load staging table from CSV file, set id fields, truncate the report_clientmodelmomentum table, and reload" creationDate="2014-03-14T10:09:13.530-0500" modificationDate="2014-11-03T11:11:46.461-0600" version="0.1" statusCode="" item="_mmQG0quKEeOq6ufJ1Bd3wg" displayName="load_clientnewusedsplit">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wpl3UMThEeOka-iqPRDI_Q" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_mmQG0quKEeOq6ufJ1Bd3wg" property="_mmQG0KuKEeOq6ufJ1Bd3wg" state="_wpl3UMThEeOka-iqPRDI_Q">
    <process href="load_clientnewusedsplit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
