<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmQG0KuKEeOq6ufJ1Bd3wg" id="_6Y4-YK1MEeOZt84C8LLRew" label="load_stg_report_clientcrossshop" creationDate="2014-03-14T10:09:13.530-0500" modificationDate="2014-03-16T16:28:54.717-0500" version="0.1" statusCode="" item="_mmQG0quKEeOq6ufJ1Bd3wg" displayName="load_stg_report_clientcrossshop">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aAYsK1MEeOZt84C8LLRew" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_mmQG0quKEeOq6ufJ1Bd3wg" property="_mmQG0KuKEeOq6ufJ1Bd3wg" state="_6aAYsK1MEeOZt84C8LLRew">
    <process href="load_stg_report_clientcrossshop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
