<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmQG0KuKEeOq6ufJ1Bd3wg" id="_mmKnQKuKEeOq6ufJ1Bd3wg" label="load_clientmodelmomentum" purpose="Load Client Model Momentum" description="load staging table from CSV file, set id fields, truncate the report_clientmodelmomentum table, and reload" creationDate="2014-03-14T10:09:13.530-0500" modificationDate="2014-11-03T11:08:31.269-0600" version="0.1" statusCode="" item="_mmQG0quKEeOq6ufJ1Bd3wg" displayName="load_clientmodelmomentum">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmQG0auKEeOq6ufJ1Bd3wg" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_mmQG0quKEeOq6ufJ1Bd3wg" property="_mmQG0KuKEeOq6ufJ1Bd3wg" state="_mmQG0auKEeOq6ufJ1Bd3wg">
    <process href="load_clientmodelmomentum_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
