<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bJZEII7EeO11LYdEbfqAw" id="_4bEgkII7EeO11LYdEbfqAw" label="Load_tmp_full_month_traffic" purpose="Load the tmp_full_month_traffic table" description="Loads cal_month, cal_year, yearmonth, vehiclemake, vehiclemodel, uniqueusers, uniquesites, uniqueurl, avgvisitspersite, avgtimeonsite" creationDate="2014-01-20T19:32:25.246-0600" modificationDate="2014-01-20T20:02:32.286-0600" version="0.1" statusCode="" item="_4bJZEoI7EeO11LYdEbfqAw" displayName="Load_tmp_full_month_traffic">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bJZEYI7EeO11LYdEbfqAw" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_4bJZEoI7EeO11LYdEbfqAw" property="_4bJZEII7EeO11LYdEbfqAw" state="_4bJZEYI7EeO11LYdEbfqAw">
    <process href="Load_tmp_full_month_traffic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
