<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_66BN4K3uEeOdxfPlXIZeiQ" id="_657uUK3uEeOdxfPlXIZeiQ" label="Load_ClientHitList_Stage_From_Vertica" creationDate="2014-03-17T11:12:21.818-0500" modificationDate="2014-03-17T11:12:23.340-0500" version="0.1" statusCode="" item="_66BN4q3uEeOdxfPlXIZeiQ" displayName="Load_ClientHitList_Stage_From_Vertica">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66BN4a3uEeOdxfPlXIZeiQ" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_66BN4q3uEeOdxfPlXIZeiQ" property="_66BN4K3uEeOdxfPlXIZeiQ" state="_66BN4a3uEeOdxfPlXIZeiQ">
    <process href="Load_ClientHitList_Stage_From_Vertica_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
