<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QltxcPGfEeOTLLFx6DPv_A" id="_Qlnq0PGfEeOTLLFx6DPv_A" label="load_dataium_dmas" purpose="Load dmas from Vertica" description="Uses a CSV file from dbeaver." creationDate="2014-06-11T14:33:26.659-0500" modificationDate="2014-06-11T14:42:05.994-0500" version="0.1" statusCode="" item="_QltxcvGfEeOTLLFx6DPv_A" displayName="load_dataium_dmas">
    <author href="../../talend.project#_Ir0ZEF6LEeOSCtgHJLWnXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QltxcfGfEeOTLLFx6DPv_A" path="DMM_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_QltxcvGfEeOTLLFx6DPv_A" property="_QltxcPGfEeOTLLFx6DPv_A" state="_QltxcfGfEeOTLLFx6DPv_A">
    <process href="load_dataium_dmas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
